<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hardware Showcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!--nav bar-->
    <div class="container-fluid position-sticky top-0 p-0 p-lg-3 z-1">
        <div class="container-xl p-0">
            <div class="navigation glass shadow-sm p-4 px-xl-5 poppins bg-body z-1 rounded-5 border-bottom">
                <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center">
                    <div class="fw-bold fs-4 text-dark">
                        DELL Latitude 5420
                    </div>
                    <div class="d-flex flex-row mt-4 mt-lg-0 flex-wrap justify-content-center align-items-center">
                        <a href="#" class="nav-link"><small>Home</small></a>
                        <a href="#about" class="ms-3 ms-sm-4 ms-md-5 ms-lg-4 ms-xl-5 nav-link"><small>About</small></a>
                        <a href="#specs" class="ms-3 ms-sm-4 ms-md-5 ms-lg-4 ms-xl-5 nav-link"><small>Specs</small></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Section -->
    <div class="container text-center mt-3 mb-5">
        <img src="pics/pic1.jpg" alt="Dell Latitude 5420" class="img-fluid rounded shadow mx-auto d-block"
            style="width: 60%; height: auto;">
        <h3 class="mt-5 text-primary fw-bold">DELL LATITUDE 5420</h3>
    </div>

    <!-- About Section -->
    <div class="container my-5" id="about">
        <div class="text-center">
            <h2 class="fw-bold text-dark mb-4">About</h2>
            <p class="lead text-secondary" style="max-width: 800px; margin: 0 auto;">
                The <span class="fw-semibold text-primary">Dell Latitude 5420</span> is a high-performance business
                laptop
                designed for professionals who value durability, speed, and portability.
                It features powerful Intel® Core™ processors, advanced security features, and a sleek, eco-friendly
                design.
                Ideal for both remote and office work, the Latitude 5420 delivers exceptional reliability and
                performance for everyday productivity.
            </p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>